<!DOCTYPE html>
<html lang="en">
<head>
    <title>indexs</title>
    <style>
     body {
  margin: 0;
  padding: 0;
  background-color: #003333;
}
.allbox {
  width: 80%;
  height: 500px;
  margin: auto;
  margin-top: 60px;
  border-radius: 10px;
  background-color: #ffffff;
  display: flex;
  justify-content: space-around;
  text-align: center;
  color: #000000;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
  flex-wrap: wrap;
}
img {
  width: 100%;
  height: 150px;
}
.box {
  margin-top: 2.2%;
  width: 30%;
  height: 450px;
  border-left: solid #66CCCC 1px;
  border-right: solid #00CCCC 1px;
  flex-wrap: wrap;
}
h4 {
  color: #333333;
}
h5,
h3 {
  width: 80%;
  border-top: solid #99FFFF 1px;
  margin: auto;
  line-height: 30px;
}
button {
  margin-top: 3%;
  font-size: 100%;
  background-color: #FFFFFF;
  border: solid #00FFFF 2px;
  color: #000000;
  border-radius: 10px;

    </style>
   
   
</head>
<body>
    <div class="allbox">
        <div class="box">
            <img src="img/gbr1.png" alt="error">
            <h3>PERSONAL</h3>
            <h4>CUSTOM DOMAINS</h4>
            <h4>SLEEPS AFTER 30 MINS OF <br> INACTIVITY</h4>
            <h3>FREE</h3>
            <button type="submit">SIGN UP</button>
        </div>
        <div class="box">
            <img src="img/gbr2.png" alt="error">
            <h3>SMALL TEAMS</h3>
            <h4>NEVER SLEEPS</h4>
            <h4>MULTIPLE WORKERS FOR MORE<br>POWERFUL APPS</h4>
            <h3>$150</h3>
            <button type="submit">FREE TRIAL</button>
        </div>
        <div class="box">
            <img src="img/gbr3.png" alt="error">
            <h3>ENTERPRISE</h3>
            <h4>DEDICATED</h4>
            <h4>SIMPLE HORIZONTAL<br>SCALABILITY</h4>
            <h3>$400</h3>
            <button type="submit">FREE TRIAL</button>
        </div>
    </div>
</body>
</html>